<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Crash Course</title>
</head>
<body>
    <h1>Thanks The Net Ninja</h1>
    <h2>Nice Tutorial</h2>
</body>
</html>